{
	"FileVersion": 3,
	"Version": 10800,
	"VersionName": "1.8.0",
	"FriendlyName": "PopcornFX",
	"Description": "PopcornFX Realtime Particle Solution integration into Unreal Engine 4",
	"Category": "PopcornFX",
	"CreatedBy": "PopcornFX",
	"CreatedByURL": "http://www.popcornfx.com/unreal-engine-4-plugin",
	"DocsURL": "http://wiki.popcornfx.com/index.php/UE4",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/PopcornFX/UE4PopcornFXPlugin/issues",
	"Modules": [
		{
			"Name": "PopcornFXCopyShaders",
			"Type": "Developer",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "PopcornFX",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "PopcornFXOnDefault",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PopcornFXEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": true
}