Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(-5.3756911e-001, 8.0518132e-001, 6.6213503e+000);
	EulerOrientation = float3(4.4659996e+000, -5.1590004e+000, 0.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Texte
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCountMode = TotalParticleCount;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_79680B24";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_826E1DD8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_6FC319F2",
		"$LOCAL$/CParticleFieldDeclaration_05B63046",
		"$LOCAL$/CParticleFieldDeclaration_F047ABA9",
		"$LOCAL$/CParticleFieldDeclaration_C4816F20",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Texte",
		"$LOCAL$/Square",
		"$LOCAL$/Base",
		"$LOCAL$/Line",
		"$LOCAL$/Dot",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/TextAtlas.png";
	AtlasDefinition = "Textures/Texte/TextAtlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axside";
	Axis2Field = "Axup";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	 ID = spawner.EmittedCount;
	Life = infinity ;
	Size = Scale;
	Color = float4(RGB,1.0);
	Position = float3(0);
	 //Position = float3(0) + view.axisSide()*ID*Size;
	 //Velocity = scene.axisUp(); 
	int charco = TEXTE.charCode(ID);
	TextureID =  charco - \' \';
	
	
	
	// c = rotate(RGB, rot,pi * Range );
	//Color = float4(c,1.0)*rand(1,3)  ; 
	//RC = rand(1.5,3.5);
}  
function void	PostEval()
{
	Pos = Position +view.axisSide()*ID*Size-view.axisSide()*TEXTE.charCount()*Size*0.5;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_CC83E69D",
		"$LOCAL$/CParticleAttributeDeclaration_E1F5A57B",
		"$LOCAL$/CParticleAttributeDeclaration_017546AD",
		"$LOCAL$/CParticleAttributeDeclaration_4F55E474",
		"$LOCAL$/CParticleAttributeDeclaration_E9DD42FE",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerText_CEC2BEB3",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	IsVisible = false;
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	IsVisible = false;
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	IsVisible = false;
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerText	$LOCAL$/CParticleSamplerText_CEC2BEB3
{
	SamplerName = "TEXTE";
	InlineText = "Pierre";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FC319F2
{
	FieldName = "ID";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CC83E69D
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 6.9999999e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_79680B24
{
	Expression = "function void	Run()
{
Flux= TEXTE.charCount();
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_533036B7";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_533036B7
{
	Expression = "function void	Eval()

{

	float3 decalage = discretize(pow(noise(scene.Time*3),2),0.8)*view.axisSide()*0.2;
	Position =view.axisSide()*ID*Size - view.axisSide()*((TEXTE.charCount()-1)*Size)*0.5+ scene.axisUp()*OffsetUp+decalage;
	//Position =view.axisSide()*1*1 - view.axisSide()*1*1*1+ scene.axisUp()*0.1;
	//Position2=view.axisSide()*ID*Size*Ecart - view.axisSide()*(TEXTE.charCount())*Size*0.33*Ecart+ scene.axisUp()*0.1;
	Color = float4(RGB,1)*lerp(0.5,1.5,abs(noise(scene.Time*100)));
	Axside =  view.axisUp();
	Axup = -view.axisForward();
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_05B63046
{
	FieldName = "Pos";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	TransformRotate = false;
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_826E1DD8
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E1F5A57B
{
	AttributeName = "Ecart";
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Square
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5011245A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5011245A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CD706EFF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8238704C",
		"$LOCAL$/CParticleFieldDeclaration_1186B743",
		"$LOCAL$/CParticleFieldDeclaration_66B335C2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_73D40D25";
	States = 
	{
		"$LOCAL$/CParticleState_CC0B2A2E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_73D40D25
{
	Expression = "function void	Eval()
{
	Life = infinity;
	Size = Scale*2.5;
	//Velocity = scene.axisUp();
	Color = float4(RGB,1.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8238704C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CD706EFF
{
	CustomName = "Billboard";
	Diffuse = "Textures/Bande.jpg";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axside";
	Axis2Field = "Axup";
	AxisScale = 1.2000000e+000;
}
CParticleState	$LOCAL$/CParticleState_CC0B2A2E
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8E74DD89",
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8E74DD89
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_031B9680";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_031B9680
{
	Expression = "function void	Eval()
{
	Axside = view.axisSide();
	Axup = view.axisForward()*(TEXTE.charCount()*0.4);
	float3 decalage = discretize(pow(noise(scene.Time*0),2),0.8)*view.axisUp()*0.2;
	Position = scene.axisUp()*OffsetUp;
	Color = float4(RGB,1)*lerp(0.5,1.5,abs(noise(scene.Time*100)));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1186B743
{
	FieldName = "Axside";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66B335C2
{
	FieldName = "Axup";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	TransformRotate = false;
	ChildList = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_017546AD
{
	AttributeName = "Scale";
	DefaultValueF4 = float4(2.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4F55E474
{
	AttributeName = "OffsetUp";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(3.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CF6B6247";
	SpawnCount = 2.1000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CF6B6247
{
	Renderer = "$LOCAL$/CParticleRenderer_List_DAD2079C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_284C0C91",
		"$LOCAL$/CParticleFieldDeclaration_0DC3308F",
		"$LOCAL$/CParticleFieldDeclaration_937FDBD3",
		"$LOCAL$/CParticleFieldDeclaration_B2E372BD",
		"$LOCAL$/CParticleFieldDeclaration_FE6C4162",
		"$LOCAL$/CParticleFieldDeclaration_BEF76ACD",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_8129ED92",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0203FB16";
	States = 
	{
		"$LOCAL$/CParticleState_1422140B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0203FB16
{
	Expression = "function void	Eval()
{
	SLR = spawner.LifeRatio;
	Life = infinity;
	Size = lerp(0.05,1,SLR)*TEXTE.charCount()*Scale*Adjust;
	//Velocity = scene.axisUp();
	//Color = float4(RGB,1.0)*(1-SLR)*sin(SLR*150);
	Pos =  scene.axisUp()*(OffsetUp+Scale*4)*SLR ;//- view.axisSide();
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_284C0C91
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_1422140B
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_BBB7EE2A",
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_BBB7EE2A
{
	CustomName = "Physics";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_214AB335
{
	CustomName = "Ribbon";
	Quality = CorrectDeformation;
	Diffuse = "Textures/Light.jpg";
	TextureUField = "SLR";
	RotateTexture = true;
	BillboardMode = NormalAxisAligned;
	AxisField = "AXE";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_DAD2079C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_214AB335",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0DC3308F
{
	FieldName = "SLR";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E9DD42FE
{
	AttributeName = "Adjust";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7BC17E99";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7BC17E99
{
	Expression = "function void	Eval()
{
	Color = float4(RGB*0.5,1.0)*sin((SLR+scene.Time*0.1)*100)*lerp(0.4,0.8,abs(noise(scene.Time)))*ColC.sample(SLR);
	Position = Pos;//- view.axisSide()*(1-SLR)*0.5;
	AXE = view.axisForward();
	
	Axside = view.axisSide();
	Axup = view.axisForward()*(TEXTE.charCount()*0.1);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_937FDBD3
{
	FieldName = "Pos";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_3",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_8129ED92
{
	SamplerName = "ColC";
	Times = 
	{
		0.0000000e+000,
		6.8617523e-002,
		7.7413952e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		2.2232833e+000,
		4.3489593e-001,
		3.8445264e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.5210627e+000,
		-6.7122549e-001,
		-6.9015074e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B2E372BD
{
	FieldName = "AXE";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Line
{
	Descriptor = "$LOCAL$/CParticleDescriptor_45DA79C4";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000001e-001;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9ECFB7CE";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_45DA79C4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F96A53A1";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_590FA1E6",
		"$LOCAL$/CParticleFieldDeclaration_99FAA545",
		"$LOCAL$/CParticleFieldDeclaration_B338DAEC",
		"$LOCAL$/CParticleFieldDeclaration_53DD89A1",
		"$LOCAL$/CParticleFieldDeclaration_C8552878",
		"$LOCAL$/CParticleFieldDeclaration_383940C2",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_C30DDE1F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A465F9D7";
	States = 
	{
		"$LOCAL$/CParticleState_A51CBA78",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A465F9D7
{
	Expression = "function void	Eval()
{
	Life = rand(0.1,0.5)*5;
	Size = 1.5;
	//Velocity = scene.axisUp();
	//Color = float4(R1.0);
	float3 sup = scene.axisUp();
	float3 axide =rotate( cross(sup,scene.axisSide()),sup,rand(-pi,pi));
	float char = TEXTE.charCount();
	PuP = rotate(sup,axide,rand(-0.05*char,0.05*char)); 
	Rup = rand(0.2,1.4);
	Axside  = normalize(PuP);
	SPos = normalize(float3(PuP.xyz))*OffsetUp*0.5;
	
	Axup = normalize(cross(scene.axisUp(),PuP))*OffsetUp*0.65;
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_590FA1E6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F96A53A1
{
	CustomName = "Billboard";
	Diffuse = "Textures/Light.jpg";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Axside";
	Axis2Field = "Axup";
	AxisScale = 5.0000001e-002;
}
CParticleState	$LOCAL$/CParticleState_A51CBA78
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_40E42E9B",
		"$LOCAL$/LocalSpace_4",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_40E42E9B
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_818FD3FA";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_818FD3FA
{
	Expression = "function void	Eval()
{
	//Position = lerp(0,PuP*OffsetUp*Rup,PosC.sample(LifeRatio));
	Position = rotate(SPos,scene.axisUp(),LifeRatio*0.2);
	Color = float4(RGB,((sin(LifeRatio*pi))*(Rup*0.1)))//;pow((1-LifeRatio),1)*3;

	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_99FAA545
{
	FieldName = "PuP";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B338DAEC
{
	FieldName = "Rup";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_C30DDE1F
{
	SamplerName = "PosC";
	Times = 
	{
		0.0000000e+000,
		2.0366257e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.3935359e-001,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		5.5035122e-002,
		3.0706847e-001,
		1.2006630e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9ECFB7CE
{
	Expression = "function void	Run()
{
	Flux= TEXTE.charCount();
}
";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	CustomName = "Localspace";
	TransformRotate = false;
	ChildList = 
	{
		"$LOCAL$/Script_4",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F047ABA9
{
	FieldName = "Axside";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C4816F20
{
	FieldName = "Axup";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE6C4162
{
	FieldName = "Axup";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BEF76ACD
{
	FieldName = "Axside";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_53DD89A1
{
	FieldName = "Axside";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C8552878
{
	FieldName = "Axup";
	FieldType = float3;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dot
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A52E349B";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A52E349B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DF32E8EC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8840FB45",
		"$LOCAL$/CParticleFieldDeclaration_B57B1D20",
		"$LOCAL$/CParticleFieldDeclaration_5E1EADAD",
		"$LOCAL$/CParticleFieldDeclaration_65F7D774",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_84FF51FA";
	States = 
	{
		"$LOCAL$/CParticleState_B86A041F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_84FF51FA
{
	Expression = "function void	Eval()
{
	ID = spawner.LifeRatio;
	Life = infinity;
	Si = Scale*1.2;
	//Velocity = scene.axisUp();
	Color = float4(1.0);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8840FB45
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DF32E8EC
{
	CustomName = "Billboard";
	Diffuse = "Textures/Bebette.png";
}
CParticleState	$LOCAL$/CParticleState_B86A041F
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C1ABD5CE",
		"$LOCAL$/LocalSpace_5",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C1ABD5CE
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/Script_5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_A62721A9";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A62721A9
{
	Expression = "function void	Eval()
{
	float P = Si *lerp(0.8,1.5,abs(noise(scene.Time*100)));
	Size = iif(ID <= 0.5,P,float2(P*4,P*0.15));
	Position = float3(0,0,0.1*Si);
	Color= float4(RGB*lerp(1,5,abs(noise(scene.Time*100))),1);

}
";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_5
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_5",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B57B1D20
{
	FieldName = "Si";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_383940C2
{
	FieldName = "SPos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5E1EADAD
{
	FieldName = "ID";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65F7D774
{
	FieldName = "Size";
	FieldType = float2;
}
