Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 9.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_374B432D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_F644DAC7",
		"$LOCAL$/CParticleFieldDeclaration_626CB640",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
		"$LOCAL$/Layer_3",
		"$LOCAL$/Layer_4",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	spr = spawner.LifeRatio;
	Life = infinity;
	Size = 0.09;
	Color = float4(ColorJauge,1);
	NormalAxis = scene.axisForward();
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_7B269D96",
		"$LOCAL$/CParticleAttributeDeclaration_9793D90F",
		"$LOCAL$/CParticleAttributeDeclaration_64262350",
		"$LOCAL$/CParticleAttributeDeclaration_517ADC53",
		"$LOCAL$/CParticleAttributeDeclaration_CFC8B812",
		"$LOCAL$/CParticleAttributeDeclaration_0BACCF3D",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_374B432D
{
	CustomName = "Ribbon";
	Diffuse = "Textures/T_Blanc.png";
	BillboardMode = NormalAxisAligned;
	AxisField = "NormalAxis";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_012D5AF4";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_012D5AF4
{
	Expression = "function void	Eval()
{
	Position = float3(0,0.05,lerp(0,TailleJauge*GlobalScale, spr));
	Color = float4(ColorJauge*lerp(1,5,TailleJauge), 0.651);
	Size=0.09*GlobalScale;
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F644DAC7
{
	FieldName = "spr";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7B269D96
{
	AttributeName = "TailleJauge";
	DefaultValueF4 = float4(5.9801680e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_F17A2111";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F17A2111
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FF32C8AA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C8C4E48B",
		"$LOCAL$/CParticleFieldDeclaration_E8AED57E",
		"$LOCAL$/CParticleFieldDeclaration_F57C85AB",
		"$LOCAL$/CParticleFieldDeclaration_F724704A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6208DCA8";
	States = 
	{
		"$LOCAL$/CParticleState_B3195FB5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6208DCA8
{
	Expression = "function void	Eval()
{
	ID = spawner.EmittedCount;
	Life = infinity;
	Size = 0.2*TailleChiffre;
	//Color = Position = float3(ID*(Size)-(PositionChiffre.x*GlobalScale),0.05,PositionChiffre.y*GlobalScale);
	Position = float3(ID*(Size)-PositionChiffre.x,0.2,PositionChiffre.y);
	NormalAxis = scene.axisForward();
	UpAxis = scene.axisUp();
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C8C4E48B
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FF32C8AA
{
	CustomName = "Billboard";
	Diffuse = "Textures/T_Chiffres_Atlas.png";
	AtlasDefinition = "Textures/T_Chiffres_Atlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "UpAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_B3195FB5
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9793D90F
{
	AttributeName = "Vitesse";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(9.9900000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(999, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8AED57E
{
	FieldName = "ID";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_83D14319";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_83D14319
{
	Expression = "function void	Eval()
{
	float NB = (Vitesse%100-Vitesse%10)/10;
	Size = 0.2*TailleChiffre*GlobalScale;
	Position = float3(ID*(Size*0.5)-(PositionChiffre.x*GlobalScale),0.05,PositionChiffre.y*GlobalScale);
	TextureID = iif(ID == 2, Vitesse%10,iif( ID == 1, NB,iif( ID == 0,(Vitesse-Vitesse%100)/100,0))) ;
	Color = float4(ColorJauge*lerp(1,5,TailleJauge),iif(Vitesse <= 99 && ID == 0, 0,iif(Vitesse <= 9 && ID == 1,0,1)));
	
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_64262350
{
	AttributeName = "ColorJauge";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 5.3394359e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_517ADC53
{
	AttributeName = "PositionChiffre";
	AttributeType = float2;
	DefaultValueF4 = float4(4.7063315e-001, 2.2654462e-001, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-1.0000000e+000, -1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CFC8B812
{
	AttributeName = "TailleChiffre";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(3.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0BACCF3D
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(3.5545385e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_37CD2A4E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_A600D029";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CE72DA0",
		"$LOCAL$/CParticleFieldDeclaration_4F808CE3",
		"$LOCAL$/CParticleFieldDeclaration_77763148",
		"$LOCAL$/CParticleFieldDeclaration_AEB24FD5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_F5C0EBE2";
	States = 
	{
		"$LOCAL$/CParticleState_51BC274D",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A600D029
{
	CustomName = "Billboard";
	Diffuse = "Textures/T_ChiffresFlou_Atlas.png";
	AtlasDefinition = "Textures/T_Chiffres_Atlas.pkat";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "UpAxis";
	Axis2Field = "NormalAxis";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CE72DA0
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4F808CE3
{
	FieldName = "ID";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F5C0EBE2
{
	Expression = "function void	Eval()
{
	ID = spawner.EmittedCount;
	Life = infinity;
	Size = 0.2*TailleChiffre;
	Color = float4(1.0);
	Position = float3(ID*(Size)-PositionChiffre.x,-0.1,PositionChiffre.y);
	NormalAxis = scene.axisForward();
	UpAxis = scene.axisUp();
}
";
}
CParticleState	$LOCAL$/CParticleState_51BC274D
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_2",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_9A2335E7
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_83888736";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_83888736
{
	Expression = "function void	Eval()
{
	float NB = (Vitesse%100-Vitesse%10)/10;
	Size = 0.2*TailleChiffre*GlobalScale;
	Position = float3(ID*(Size*0.5)-(PositionChiffre.x*GlobalScale),0,PositionChiffre.y*GlobalScale);
	TextureID = iif(ID == 2, Vitesse%10,iif( ID == 1, NB,iif( ID == 0,(Vitesse-Vitesse%100)/100,0))) ;
	Color = float4(ColorJauge*lerp(1,5,TailleJauge),iif(Vitesse <= 99 && ID == 0, 0,iif(Vitesse <= 9 && ID == 1,0,1)))*0.8;
	
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_3
{
	Descriptor = "$LOCAL$/CParticleDescriptor_37CD2A4E";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 3.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_77763148
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F57C85AB
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F724704A
{
	FieldName = "UpAxis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AEB24FD5
{
	FieldName = "UpAxis";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_9A2335E7",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_626CB640
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_91586FF5";
	SpawnCount = 9.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_91586FF5
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_76A0235C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3919974F",
		"$LOCAL$/CParticleFieldDeclaration_6AEC50BE",
		"$LOCAL$/CParticleFieldDeclaration_2E12BF59",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A1CB3490";
	States = 
	{
		"$LOCAL$/CParticleState_BED0A693",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_76A0235C
{
	CustomName = "Ribbon";
	Diffuse = "Textures/T_Gradient.png";
	BillboardMode = NormalAxisAligned;
	AxisField = "NormalAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3919974F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6AEC50BE
{
	FieldName = "spr";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E12BF59
{
	FieldName = "NormalAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A1CB3490
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	spr = spawner.LifeRatio;
	Life = infinity;
	Size = 0.2;
	Color = float4(ColorJauge,1);
	NormalAxis = scene.axisForward();
}
";
}
CParticleState	$LOCAL$/CParticleState_BED0A693
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_4",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BED12F52
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B8D6F77D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B8D6F77D
{
	Expression = "function void	Eval()
{
	Position = float3(0,0,lerp(0,TailleJauge*GlobalScale, spr));
	Color = float4(ColorJauge*lerp(1,5,TailleJauge)*0.2, 0.651)*0.8;
	Size=0.15*GlobalScale;
	
}
";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_BED12F52",
	};
}
