Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	MiniDebugBufferMode = RenderMode_OverdrawHeatMap;
	Backdrops = "$LOCAL$/_BackdropList";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/SmokeDynamic01.tga";
	AtlasDefinition = "Textures/SmokeDynamic01.pkat";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_B8F19E9D",
		"$LOCAL$/CParticleAttributeDeclaration_2E53C015",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
	};
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	LastFrameID = 63;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_07EBF1F2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_07EBF1F2
{
	Expression = "function void	Eval()
{
	Color = float4(float3(1),sin(LifeRatio*pi)*0.05);
	Size = SmokeSize*sqrt(LifeRatio*3.5)*GlobalSize;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B8F19E9D
{
	AttributeName = "DensiteDeParticule";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_92D6D7A6";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_92D6D7A6
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D7E79238",
		"$LOCAL$/CParticleFieldDeclaration_FBF2AA76",
		"$LOCAL$/CParticleFieldDeclaration_845EBF71",
		"$LOCAL$/CParticleFieldDeclaration_5140AA88",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0142DC61";
	States = 
	{
		"$LOCAL$/CParticleState_3512BDBA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0142DC61
{
	Expression = "function void	Eval()
{
	Life = infinity;

}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7E79238
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_3512BDBA
{
	Evolvers = 
	{
		"$LOCAL$/Script_2",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_3",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	CustomSpawnMetricScaleField = "MetricScale";
	Descriptor = "$LOCAL$/CParticleDescriptor_42F254DF";
}
CParticleState	$LOCAL$/CParticleState_8218C6AC
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C6F90723",
		"$LOCAL$/Script_1",
		"$LOCAL$/Evolver_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_42F254DF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_32027C69",
		"$LOCAL$/CParticleFieldDeclaration_BDAFD7EB",
		"$LOCAL$/CParticleFieldDeclaration_AC150F8A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_797E158E";
	States = 
	{
		"$LOCAL$/CParticleState_8218C6AC",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_797E158E
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	
	SmokeSize = rand(0.09,0.3);
	Color = float4(1.0);
	Rotation = rand(pi,-pi);
	//Velocity = scene.axisUp();
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32027C69
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C6F90723
{
	CustomName = "Physics";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C349D322";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C349D322
{
	Expression = "function void	Eval()
{
	PPos = Position;
}
";
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E698FC27";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E698FC27
{
	Expression = "function void	Eval()
{
	PostPos = Position;
	
	MetricScale = sqrt(length(PPos-PostPos)*DensiteDeParticule)/GlobalSize;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FBF2AA76
{
	FieldName = "PostPos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_845EBF71
{
	FieldName = "PPos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5140AA88
{
	FieldName = "MetricScale";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BDAFD7EB
{
	FieldName = "SmokeSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AC150F8A
{
	FieldName = "Rotation";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2E53C015
{
	AttributeName = "GlobalSize";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
