Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CNEdEditorParticle_Data	$LOCAL$/EDITOR
{
	EditorInfosPosition = int2(413, -144);
	Position = float3(0.0000000e+000, 5.0000000e-001, 2.0000000e+000);
	MiniDebugBufferMode = RenderMode_OverdrawHeatMap;
	Backdrops = "$LOCAL$/_BackdropList";
	IsLooping = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+003;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FC83FA80";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_47D0C579",
		"$LOCAL$/CParticleFieldDeclaration_94AAD0FC",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_0F60A530",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/BB_Glow_02_64.tga";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 2.0000000e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1;
	Size = rand(0.005,0.04)*0.2;
	Color = float4(1.0);
	//Velocity = -scene.axisUp();
	Position=float3(rand(-2,2)*OffsetWind,0,rand(1,2));
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 0.0000000e+000, -4.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_DA9A6E31",
		"$LOCAL$/CParticleAttributeDeclaration_F10FFE6F",
		"$LOCAL$/CParticleAttributeDeclaration_B8B2B189",
	};
}
CNEdEditorBackdrop_List	$LOCAL$/_BackdropList
{
	EditorInfosPosition = int2(125, -433);
	BackgroundLayers2D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Brush_9A913525",
	};
	SceneLayers3D = 
	{
		"$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3",
		"$LOCAL$/_Backdrop_Light",
		"$LOCAL$/CNEdEditorBackdrop_Model3D_269D056F",
	};
	IsSceneLayers3DExpanded = true;
}
CNEdEditorBackdrop_Brush	$LOCAL$/CNEdEditorBackdrop_Brush_9A913525
{
	EditorInfosPosition = int2(-27, -485);
	LayerName = "Layer_Brush";
}
CNEdEditorBackdrop_Light	$LOCAL$/_Backdrop_Light
{
	LayerName = "GlobalLight";
	Position = float3(1.1233553e+002, 2.8270447e+002, 2.2297581e+002);
	EulerOrientation = float3(-4.8550171e+001, 2.6739031e+001, -9.5600376e-007);
	LightFactory = "$LOCAL$/_Backdrop_Light_Factory";
	LightDistance = 3.7717276e+002;
}
CNEdEditorLightFactory	$LOCAL$/_Backdrop_Light_Factory
{
	NearClipPlane = 1.0000000e+002;
	LightSize = 9.9999998e-003;
	SpotFalloff = 8.8541701e-002;
	Magnitude = 1.0000000e+005;
}
CNEdEditorBackdrop_Grid	$LOCAL$/CNEdEditorBackdrop_Grid_499DEFF3
{
	LayerName = "Grid_1";
	MainColor = float4(1.5000001e-001, 1.5000001e-001, 1.5000001e-001, 1.0000000e+000);
	SecondaryColor = float4(3.9999999e-002, 3.9999999e-002, 3.9999999e-002, 1.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F10FFE6F
{
	AttributeName = "Vent";
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(-1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2A01365E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2A01365E
{
	Expression = "function void	Eval()
{
	
	VelocityField = float3(Vent+Turb_1.sample(Position).x,0,0);
	Axis = remap(normalize(Velocity),0,0.2);
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47D0C579
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_0F60A530
{
	SamplerName = "Turb_1";
	GlobalScale = 2.0000000e-001;
	Wavelength = 1.0000000e+000;
	Strength = 2.0000000e+000;
	Octaves = 1;
	TimeScale = 1.0000000e+000;
	TimeBase = 2.0000000e-001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B8B2B189
{
	AttributeName = "OffsetWind";
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FC83FA80
{
	Expression = "function void	Run()
{
	Flux = OffsetWind*ParticleNumberMultiplier;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_82809E23";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 3.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_82809E23
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5D8929D4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_13879E8D",
		"$LOCAL$/CParticleFieldDeclaration_3E0A128A",
		"$LOCAL$/CParticleFieldDeclaration_A41B7F15",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_860DB622";
	States = 
	{
		"$LOCAL$/CParticleState_9A336327",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_860DB622
{
	Expression = "function void	Eval()
{
	Life = rand(3,6)*2;
	Size = rand(1,3)*0.4;
	Rotation = rand(-pi,pi);
	Position = float3suf(ninja*3-2,ninja,0)*2;
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13879E8D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5D8929D4
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/SmokeDynamic01.tga";
	AtlasDefinition = "Textures/SmokeDynamic01.pkat";
	SoftAnimationBlending = true;
}
CParticleState	$LOCAL$/CParticleState_9A336327
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_CBD99D76",
		"$LOCAL$/Script_2",
		"$LOCAL$/Evolver_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_CBD99D76
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_94CA4588";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_94CA4588
{
	Expression = "function void	Eval()
{
	VelocityField = float3suf(0.5,0,0)*Vent;
	Color = float4(float3(1),sin(LifeRatio*pi)*0.05);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3E0A128A
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CParticleEvolver_FlipBook	$LOCAL$/Evolver_1
{
	CustomName = "FlipBook";
	LastFrameID = 63;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A41B7F15
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_94AAD0FC
{
	FieldName = "Axis";
	FieldType = float3;
}
CNEdEditorBackdrop_Model3D	$LOCAL$/CNEdEditorBackdrop_Model3D_269D056F
{
	LayerName = "Model3D_1";
	MeshType = CubeRoomDark;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DA9A6E31
{
	AttributeName = "ParticleNumberMultiplier";
	AttributeDescription = "Base 1000 par second";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
