/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFXEditor\Module.PopcornFXEditor.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFXEditor\Module.PopcornFXEditor.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PopcornFXEditor\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-BaseObject_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Compiler_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-EngineUtils_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Geometrics_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Imaging_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Kernel_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Maths_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Particles_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Toolkit_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/PK-Drawers_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/PK-Plugin_CompilerBackend_CPU_Emulation_r.lib"
"Version.lib"
"Psapi.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetTools.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DirectoryWatcher.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GraphEditor.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BlueprintGraph.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-KismetCompiler.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorStyle.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetRegistry.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PopcornFX.lib"
/OUT:"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Binaries\Win64\UE4Editor-PopcornFXEditor.dll"
/IMPLIB:"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PopcornFXEditor.suppressed.lib"
/PDB:"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Binaries\Win64\UE4Editor-PopcornFXEditor.pdb"
/ignore:4078