/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PopcornFXEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Shaps\Perforce\CyberVitesse\depot\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFXEditor\Module.PopcornFXEditor.cpp.obj"
"C:\Users\Shaps\Perforce\CyberVitesse\depot\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFXEditor\Module.PopcornFXEditor.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PopcornFXEditor\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Shaps\Perforce\CyberVitesse\depot\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PopcornFXEditor.lib"