/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/DELAYLOAD:"NvClothPROFILE_x64.dll"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFX\Module.PopcornFX.1_of_4.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFX\Module.PopcornFX.2_of_4.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFX\Module.PopcornFX.3_of_4.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFX\Module.PopcornFX.4_of_4.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\PopcornFX\Module.PopcornFX.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PopcornFX\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-BaseObject_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Compiler_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-EngineUtils_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Geometrics_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Imaging_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Kernel_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Maths_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Particles_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/HH-Toolkit_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/PK-Drawers_r.lib"
"C:/Users/Shaps/Documents/CyberVitesse/Plugins/PopcornFX/PopcornFX_Runtime_SDK/source_tree/hellheaven/bin/UE4/vs2015_x64/PK-Plugin_CompilerBackend_CPU_Emulation_r.lib"
"Version.lib"
"Psapi.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PsFastXmlPROFILE_x64.lib"
"PxFoundationPROFILE_x64.lib"
"PxPvdSDKPROFILE_x64.lib"
"PxTaskPROFILE_x64.lib"
"APEXFrameworkPROFILE_x64.lib"
"NvClothPROFILE_x64.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Renderer.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieScene.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieSceneTracks.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ClothingSystemRuntime.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetTools.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DirectoryWatcher.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PropertyEditor.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SceneOutliner.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorStyle.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorWidgets.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PlacementMode.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-XmlParser.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MessageLog.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LevelEditor.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sequencer.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieSceneTools.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DesktopPlatform.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Binaries\Win64\UE4Editor-PopcornFX.dll"
/IMPLIB:"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PopcornFX.suppressed.lib"
/PDB:"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Binaries\Win64\UE4Editor-PopcornFX.pdb"
/ignore:4078