/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebSocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Zirk\Documents\GitHub\CyberVitesse\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.cpp.obj"
"C:\Users\Zirk\Documents\GitHub\CyberVitesse\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.gen.cpp.obj"
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\PCLaunch.rc.res"
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Zirk\Documents\GitHub\CyberVitesse\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WebSocket.lib"