Version = 1.12.3.42400;
CHmlFactory	$LOCAL$/Resource
{
	MeshTree = "$LOCAL$/CHmlMeshTreeNode_LOD_0DBBC636";
	Skins = 
	{
		"$LOCAL$/CHmlSkinDescriptor_18B2B848",
	};
}
CHmlMeshTreeNode_LOD	$LOCAL$/CHmlMeshTreeNode_LOD_0DBBC636
{
	LODs = 
	{
		"$LOCAL$/CHmlMeshTreeNode_ModelRef_0FCC2631",
	};
}
CHmlMeshTreeNode_ModelRef	$LOCAL$/CHmlMeshTreeNode_ModelRef_0FCC2631
{
	MeshResourcePath = "Mesh/VAISSEAU_LEVEL01_TECHNO.pkmm";
}
CHmlSkinDescriptor	$LOCAL$/CHmlSkinDescriptor_18B2B848
{
	PublishedName = "Default";
	Materials = 
	{
		"$LOCAL$/CHmlSkinMaterial_34A018AB",
	};
}
CMaterialProxy	$LOCAL$/Material_0
{
	VirtualName = "Default";
	BaseMaterial = "Materials/Library/Models.hbo/Opaque";
}
CHmlSkinMaterial	$LOCAL$/CHmlSkinMaterial_34A018AB
{
	VirtualName = "Default";
	MaterialProxy = "$LOCAL$/Material_0";
}
