/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4\Development\PopcornFX\Module.PopcornFX.1_of_4.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4\Development\PopcornFX\Module.PopcornFX.2_of_4.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4\Development\PopcornFX\Module.PopcornFX.3_of_4.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4\Development\PopcornFX\Module.PopcornFX.4_of_4.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Intermediate\Build\Win64\UE4\Development\PopcornFX\Module.PopcornFX.gen.cpp.obj"
"C:\Users\Shaps\Documents\CyberVitesse\Intermediate\Build\Win64\UE4\Development\PopcornFX\PCLaunch.rc.res"
/OUT:"C:\Users\Shaps\Documents\CyberVitesse\Plugins\PopcornFX\Binaries\Win64\UE4-PopcornFX.lib"